<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		div.badboy{
			width: 0px;
			height: 0px;
			clear: both;
		}
		div.menu{
			margin-top: 10px;
			padding-left: 50px;
			border: 1px solid #006496;
			background:#006496;
		}
		div.menu ul{
			list-style-type: none;
		}
		div.menu li{
			float: left;
			border-right: 1px dashed white;
		}
		div.menu li:first-child{
			border-left: 1px dashed white;
		}
		div.menu li:hover{
			background:#0078a0;
		}
		div.menu a{
			color: #FFF;
			display: block;
			text-decoration: none;
			text-transform: capitalize;
			font-size: 15px;
			padding: 7px 15px;
			font-family:  Verdana, sans-serif;
		}
		table{
			margin:auto;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about me</a></li>
			<li><a href="#">blog</a></li>
			<li><a href="#">profile</a></li>
			<li><a href="#">gallery</a></li>
			<li><a href="#">contact me</a></li>
		</ul>
	<div class="badboy"></div>
	</div>
</body>
</html>