<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Balali-13-menu01</title>
	<style type="text/css">
		* {
			padding : 0;
			margin  : 0;
		}

		.badboy {
			width  : 0;
			height : 0;
			clear  : both;
		}

		nav.menu {
			width: 950px;
			margin-left: auto;
			margin-right: auto;
			margin-top   : 10px;
			padding-left : 30px;
			background: #373b3c;
			border: 1px solid #525253;
			border-radius: 7px;
		}

		nav.menu ul {
			list-style-type : none;
		}

		nav.menu li {
			float       : left;
			height      : 43px;
			border-right: 2px groove #666;
			position: relative;
		}

		nav.menu li:hover {
			background: url('red.gif');
			background-repeat: repeat-x;
			background-color: #333;

		}

		nav.menu a {
			color       : #d4d4d4;
			display     : block;
			padding     : 11px 14px 9px;
			font-family : "Times New Roman", Times, serif;
			font-size   : 18px;
			text-transform  : capitalize;
			text-decoration : none;
			white-space: nowrap;
		}

		nav.menu ul a:hover{
			color: #fff;
		}
		/*nav.menu ul li:last-child{
			border-right: none;
		}*/
		nav.menu > ul > li:first-child{
			border-left: 2px groove #666;
		}
		nav.menu li ul{
            min-width: 100%;
            background: #666;
            position:absolute;  
            left: 0;
            top: 100%;
            display: none;
        }
        nav.menu li li{
            float: none;
            border: none;
        }
        nav.menu li:hover ul{
            display: block;
        }
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">About Us</a></li>
			<li>
				<a href="#">blog</a>
				<ul>
                    <li><a href="#">blog 1</a></li>
                    <li><a href="#">blog 2</a></li>
                    <li><a href="#">blog 3</a></li>
                    <li><a href="#">blog 4</a></li>
                </ul>
			</li>
			<li><a href="#">Pirvacy</a></li>
			<li>
				<a href="#">gallery</a>
				<ul>
                    <li><a href="#">gallery 1</a></li>
                    <li><a href="#">gallery 2</a></li>
                    <li><a href="#">gallery 3</a></li>
                    <li><a href="#">gallery 4</a></li>
                </ul>
			</li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		<div class="badboy"></div>
	</nav>
</body>
</html>